{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "strict": true,
    "outDir": "./public",
    "rootDir": "./resources",
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "exclude": ["node_modules"]
}